C:\Users\TUAN NGUYEN\source\repos\buoi 4\bai1trang38\bai1trang38\obj\Debug\net6.0\bai1trang38.csproj.AssemblyReference.cache
C:\Users\TUAN NGUYEN\source\repos\buoi 4\bai1trang38\bai1trang38\obj\Debug\net6.0\bai1trang38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TUAN NGUYEN\source\repos\buoi 4\bai1trang38\bai1trang38\obj\Debug\net6.0\bai1trang38.AssemblyInfoInputs.cache
C:\Users\TUAN NGUYEN\source\repos\buoi 4\bai1trang38\bai1trang38\obj\Debug\net6.0\bai1trang38.AssemblyInfo.cs
C:\Users\TUAN NGUYEN\source\repos\buoi 4\bai1trang38\bai1trang38\obj\Debug\net6.0\bai1trang38.csproj.CoreCompileInputs.cache
C:\Users\TUAN NGUYEN\source\repos\buoi 4\bai1trang38\bai1trang38\bin\Debug\net6.0\bai1trang38.exe
C:\Users\TUAN NGUYEN\source\repos\buoi 4\bai1trang38\bai1trang38\bin\Debug\net6.0\bai1trang38.deps.json
C:\Users\TUAN NGUYEN\source\repos\buoi 4\bai1trang38\bai1trang38\bin\Debug\net6.0\bai1trang38.runtimeconfig.json
C:\Users\TUAN NGUYEN\source\repos\buoi 4\bai1trang38\bai1trang38\bin\Debug\net6.0\bai1trang38.dll
C:\Users\TUAN NGUYEN\source\repos\buoi 4\bai1trang38\bai1trang38\bin\Debug\net6.0\bai1trang38.pdb
C:\Users\TUAN NGUYEN\source\repos\buoi 4\bai1trang38\bai1trang38\obj\Debug\net6.0\bai1trang38.dll
C:\Users\TUAN NGUYEN\source\repos\buoi 4\bai1trang38\bai1trang38\obj\Debug\net6.0\refint\bai1trang38.dll
C:\Users\TUAN NGUYEN\source\repos\buoi 4\bai1trang38\bai1trang38\obj\Debug\net6.0\bai1trang38.pdb
C:\Users\TUAN NGUYEN\source\repos\buoi 4\bai1trang38\bai1trang38\obj\Debug\net6.0\bai1trang38.genruntimeconfig.cache
C:\Users\TUAN NGUYEN\source\repos\buoi 4\bai1trang38\bai1trang38\obj\Debug\net6.0\ref\bai1trang38.dll
